// Geometry.fe contains the geometry of the file to be simulated
// Model parameterized in (uks)-units (um, kg, s)

/*----model geometry and material parameters----*/
//PARAMETER step_l   = 10.0                   // step length
PARAMETER step_l   = 20.0
PARAMETER res_h_max = 0.90                  // height of unexposed step
PARAMETER res_h_mid = 0.5
PARAMETER delta_h   = 0.899
PARAMETER res_h_min = res_h_max - delta_h
PARAMETER pin_h = res_h_max                 // pinning line at height of first step due to EBL

PARAMETER delta = 0.5
PARAMETER step_hw_bas = 20.00
PARAMETER buf = 0.35

//PARAMETER base_w = 15 // width of base (step + cleared width)
PARAMETER base_w = 30

/*-Mobility-*/
PARAMETER vmob_v = 1			// mobility value region1
PARAMETER fmob_v = 1			// mobility value region1

/*----material properties (experiment and literature)----*/
PARAMETER SV = 0.8148e15               // specific volume PMMA (from Wu1970) 120-180°C
PARAMETER gamma = 4.62e11              // linear temperature coefficient of polymer specific volume (from Wu1970) 120-180°C

PARAMETER angle_unexp_ind = 55    // interior angle between plane and resist surface, degrees (for indefinite waiting time)
PARAMETER angle_exp_ind = 25      // interior angle between plane and resist surface, degrees (for indefinite waiting time)

 PARAMETER angle_mirr_ind = 90      
 
 PARAMETER TENS_r  = 33.5e-2     		// surface tension of reflowing resist
 
 PARAMETER TENS_unexp = -TENS_r*cos((angle_unexp_ind)*pi/180)
 PARAMETER TENS_exp   = -TENS_r*cos((angle_exp_ind)*pi/180)
 PARAMETER TENS_mirr  = -TENS_r*cos((angle_mirr_ind)*pi/180)
